
> frontend@0.0.0 build
> tsc -b && vite build

vite v7.1.7 building for production...
transforming...

[2m[78.15ms][22m [@tailwindcss/postcss] src/index.css
[2m[ 0.07ms][22m  [2m ↳ [22mQuick bail check
[2m[12.76ms][22m  [2m ↳ [22mSetup compiler
[2m[ 0.52ms][22m    [2m ↳ [22mPostCSS AST -> Tailwind CSS AST
[2m[12.20ms][22m    [2m ↳ [22mCreate compiler
[2m[ 0.05ms][22m  [2m ↳ [22mRegister full rebuild paths
[2m[ 2.04ms][22m  [2m ↳ [22mSetup scanner
[2m[20.07ms][22m  [2m ↳ [22mScan for candidates
[2m[ 9.92ms][22m  [2m ↳ [22mRegister dependency messages
[2m[23.25ms][22m  [2m ↳ [22mBuild utilities
[2m[ 7.58ms][22m  [2m ↳ [22mOptimization
[2m[ 0.36ms][22m    [2m ↳ [22mAST -> CSS
[2m[ 4.68ms][22m    [2m ↳ [22mLightning CSS
[2m[ 2.50ms][22m    [2m ↳ [22mCSS -> PostCSS AST
[2m[ 1.87ms][22m  [2m ↳ [22mUpdate PostCSS AST


[2m[2.57ms][22m [@tailwindcss/postcss] node_modules/swagger-ui-react/swagger-ui.css
[2m[2.56ms][22m  [2m ↳ [22mQuick bail check

✓ 3917 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.46 kB │ gzip:   0.29 kB
dist/assets/index-C4hzjqQg.css    164.85 kB │ gzip:  26.52 kB
dist/assets/index-DctwuaMj.js     547.61 kB │ gzip: 174.18 kB
dist/assets/index-DPRRsjlY.js   1,317.53 kB │ gzip: 377.61 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.88s
